"use strict";(globalThis.webpackChunk=globalThis.webpackChunk||[]).push([["app_components_search_custom-scopes-element_ts"],{26150:(e,t,o)=>{o.r(t),o.d(t,{CustomScopesElement:()=>T});var s,a,i,n,c,r,l,d,u=o(76006),h=o(55399);function p(e,t){if(t.has(e))throw TypeError("Cannot initialize the same private elements twice on an object")}function m(e,t,o){if(!t.has(e))throw TypeError("attempted to "+o+" private field on non-instance");return t.get(e)}function f(e,t){var o=m(e,t,"get");return o.get?o.get.call(e):o.value}function y(e,t,o){p(e,t),t.set(e,o)}function S(e,t,o){var s=m(e,t,"set");return!function(e,t,o){if(t.set)t.set.call(e,o);else{if(!t.writable)throw TypeError("attempted to set read only private field");t.value=o}}(e,s,o),o}function g(e,t,o){if(!t.has(e))throw TypeError("attempted to get private field on non-instance");return o}function v(e,t){p(e,t),t.add(e)}function b(e,t,o,s){var a,i=arguments.length,n=i<3?t:null===s?s=Object.getOwnPropertyDescriptor(t,o):s;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)n=Reflect.decorate(e,t,o,s);else for(var c=e.length-1;c>=0;c--)(a=e[c])&&(n=(i<3?a(n):i>3?a(t,o,n):a(t,o))||n);return i>3&&n&&Object.defineProperty(t,o,n),n}let T=(s=new WeakMap,a=new WeakMap,i=new WeakMap,n=new WeakMap,c=new WeakMap,r=new WeakSet,l=new WeakSet,d=new WeakSet,class CustomScopesElement extends HTMLElement{connectedCallback(){S(this,s,parseInt(this.getAttribute("data-max-custom-scopes")||"10",10))}initialize(e,t,o,s){S(this,a,e),S(this,i,t),S(this,n,o),S(this,c,s)}mode(){return this.createCustomScopeForm.hidden?"manage":"create"}customScopesSubmit(e){"manage"===this.mode()?this.create(""):this.saveCustomScope(e)}customScopesCancel(){"manage"!==this.mode()&&this.hasScopes?this.setMode("manage"):this.customScopesModalDialog.close()}setMode(e){this.hasScopes&&"manage"===e?(this.createCustomScopeForm.hidden=!0,this.manageCustomScopesForm.hidden=!1,g(this,r,w).call(this,"Saved searches","Create saved search")):(this.createCustomScopeForm.hidden=!1,this.manageCustomScopesForm.hidden=!0)}async saveCustomScope(e){e.preventDefault();let t=e.target.form;if(!t.checkValidity()){t.reportValidity();return}let o=await fetch(t.action,{method:"POST",body:new FormData(t)});if(o.ok){f(this,a)?.clear();let e=await f(this,i).call(this);this.setScopes(e),t.reset(),this.setMode("manage")}}async show(){let e=await f(this,i).call(this);this.setScopes(e),this.customScopesModalDialog instanceof HTMLDialogElement?this.customScopesModalDialog.showModal():this.customScopesModalDialog.show(),this.setMode("manage")}openCustomScopesDialog(e){this.customScopesModalDialog instanceof HTMLDialogElement?this.customScopesModalDialog.showModal():this.customScopesModalDialog.show(),e.stopPropagation()}async editCustomScope(e){e.stopPropagation(),e.preventDefault();let t=e.target.getAttribute("data-id");t||(t=e.target.closest("button")?.getAttribute("data-id")||null);let o=await g(this,d,M).call(this,t);t&&o&&(g(this,r,w).call(this,"Update saved search","Update saved search"),this.customScopesIdField.value=o.id,this.customScopesNameField.value=o.name,this.customScopesQueryField.value=o.query,g(this,l,E).call(this,!1),this.setMode("create"))}create(e){g(this,r,w).call(this,"Create saved search","Create saved search"),this.customScopesIdField.value="",this.customScopesNameField.value="",this.customScopesQueryField.value=e,this.customScopesModalDialog instanceof HTMLDialogElement?this.customScopesModalDialog.showModal():this.customScopesModalDialog.show(),g(this,l,E).call(this,!0),this.setMode("create")}async deleteCustomScope(e){let t=f(this,n),o=e.target.getAttribute("data-id");if(o||(o=e.target.closest("button")?.getAttribute("data-id")||null),!t||!o)return;let s=new FormData;s.append("id",o),s.append("_method","delete");let r=await fetch(t,{method:"POST",headers:{"Scoped-CSRF-Token":f(this,c)},body:s});if(r.ok){let e=await f(this,i).call(this);this.setScopes(e)}f(this,a)?.clear(),this.setMode("manage")}setScopes(e){this.hasScopes=e.length>0;let t=e.map(e=>(0,h.dy)`
        <div class="d-flex py-1">
          <div>
            <div class="text-bold">${e.name}</div>
            <div class="text-small color-fg-muted">${e.query}</div>
          </div>
          <div class="flex-1"></div>
          <button
            type="button"
            class="btn btn-octicon"
            data-action="click:qbsearch-input#editCustomScope"
            data-id="${e.id}"
            aria-label="Edit saved search"
          >
            ${(function(){let e=document.getElementById("pencil-icon");return(0,h.dy)([e?.innerHTML])})()}
          </button>
          <button
            type="button"
            class="btn btn-octicon btn-danger"
            data-action="click:custom-scopes#deleteCustomScope"
            data-id="${e.id}"
            aria-label="Delete saved search"
          >
            ${(function(){let e=document.getElementById("trash-icon");return(0,h.dy)([e?.innerHTML])})()}
          </button>
        </div>
      `);(0,h.sY)((0,h.dy)`${t}`,this.list)}constructor(...e){super(...e),v(this,r),v(this,l),v(this,d),y(this,s,{writable:!0,value:void 0}),y(this,a,{writable:!0,value:void 0}),y(this,i,{writable:!0,value:void 0}),y(this,n,{writable:!0,value:void 0}),y(this,c,{writable:!0,value:void 0}),S(this,i,()=>Promise.resolve([])),this.hasScopes=!1}});function w(e,t){this.customScopesSubmitButton.textContent=t,this.customScopesModalDialog.getElementsByTagName("h1")[0].textContent=e}function E(e){let t=e&&(f(this,a)?.len()||0)>=f(this,s);t?this.customScopesModalDialogFlash.innerHTML=`
        <div class="flash flash-warn mb-3">
          Limit of 10 saved searches reached. Please delete an existing saved search before creating a new one.
        </div>
      `:this.customScopesModalDialogFlash.textContent="",this.customScopesSubmitButton.disabled=t}async function M(e){let t=f(this,a)?.get();return void 0===t&&(t=await f(this,i).call(this)),t.find(t=>t.id.toString()===e)}b([u.fA],T.prototype,"list",void 0),b([u.fA],T.prototype,"createCustomScopeForm",void 0),b([u.fA],T.prototype,"manageCustomScopesForm",void 0),b([u.fA],T.prototype,"customScopesModalDialog",void 0),b([u.fA],T.prototype,"customScopesModalDialogFlash",void 0),b([u.fA],T.prototype,"customScopesIdField",void 0),b([u.fA],T.prototype,"customScopesNameField",void 0),b([u.fA],T.prototype,"customScopesQueryField",void 0),b([u.fA],T.prototype,"customScopesSubmitButton",void 0),T=b([u.Ih],T)},79697:(e,t,o)=>{let s;o.d(t,{YT:()=>h,qP:()=>p,yM:()=>m});var a=o(88149),i=o(86058),n=o(56363),c=o(43786);let{getItem:r}=(0,n.Z)("localStorage"),l="dimension_",d=["utm_source","utm_medium","utm_campaign","utm_term","utm_content","scid"];try{let e=(0,a.n)("octolytics");delete e.baseContext,s=new i.R(e)}catch(e){}function u(e){let t=(0,a.n)("octolytics").baseContext||{};if(t)for(let[e,o]of(delete t.app_id,delete t.event_url,delete t.host,Object.entries(t)))e.startsWith(l)&&(t[e.replace(l,"")]=o,delete t[e]);let o=document.querySelector("meta[name=visitor-payload]");if(o){let e=JSON.parse(atob(o.content));Object.assign(t,e)}let s=new URLSearchParams(window.location.search);for(let[e,o]of s)d.includes(e.toLowerCase())&&(t[e]=o);return t.staff=(0,c.B)().toString(),Object.assign(t,e)}function h(e){s?.sendPageView(u(e))}function p(e,t={}){let o=document.head?.querySelector('meta[name="current-catalog-service"]')?.content,a=o?{service:o}:{};for(let[e,o]of Object.entries(t))null!=o&&(a[e]=`${o}`);if(s){let t=e||"unknown";u(a),s.sendEvent(t,u(a))}}function m(e){return Object.fromEntries(Object.entries(e).map(([e,t])=>[e,JSON.stringify(t)]))}},55399:(e,t,o)=>{o.d(t,{dy:()=>c.dy,sY:()=>c.sY,Au:()=>c.Au});var s=o(47940),a=o(50655);let i="jtml-no-op",n=s.ZO.createPolicy(i,{createHTML:e=>a.O.apply({policy:()=>e,policyName:i,fallback:e,fallbackOnError:!0})});var c=o(20845);c.js.setCSPTrustedTypesPolicy(n)},50655:(e,t,o)=>{o.d(t,{O:()=>l,d:()=>TrustedTypesPolicyError});var s=o(18515),a=o(43786),i=o(65809),n=o(27856),c=o.n(n),r=o(79697);let TrustedTypesPolicyError=class TrustedTypesPolicyError extends Error{};let l={apply:function({policy:e,policyName:t,fallback:o,fallbackOnError:n=!1,sanitize:l,silenceErrorReporting:d=!1}){try{if((0,s.c)("BYPASS_TRUSTED_TYPES_POLICY_RULES"))return o;(0,a.b)({incrementKey:"TRUSTED_TYPES_POLICY_CALLED",trustedTypesPolicyName:t},!1,.1);let i=e();return l&&new Promise(e=>{let o=window.performance.now(),s=c().sanitize(i,{FORBID_ATTR:[]}),a=window.performance.now();if(i.length!==s.length){let n=Error("Trusted Types policy output sanitized"),c=n.stack?.slice(0,1e3),l=i.slice(0,250);(0,r.qP)("trusted_types_policy.sanitize",{policyName:t,output:l,stack:c,outputLength:i.length,sanitizedLength:s.length,executionTime:a-o}),e(i)}}),i}catch(e){if(e instanceof TrustedTypesPolicyError||(d||(0,i.eK)(e),(0,a.b)({incrementKey:"TRUSTED_TYPES_POLICY_ERROR",trustedTypesPolicyName:t}),!n))throw e}return o}}},47940:(e,t,o)=>{o.d(t,{ZO:()=>d});var s,a=o(71207),i=o(43786);function n(e){return()=>{throw TypeError(`The policy does not implement the function ${e}`)}}let c={createHTML:n("createHTML"),createScript:n("createScript"),createScriptURL:n("createScriptURL")},r=(s=globalThis).__TRUSTED_TYPE_POLICIES__??(s.__TRUSTED_TYPE_POLICIES__=new Map),l=globalThis.trustedTypes??{createPolicy:(e,t)=>({name:e,...c,...t})},d={createPolicy:(e,t)=>{if(r.has(e))return(0,i.b)({incrementKey:"TRUSTED_TYPES_POLICY_INITIALIZED_TWICE"}),r.get(e);{let o=Object.freeze(l.createPolicy(e,t));return r.set(e,o),o}}},u=!1;a.n4?.addEventListener("securitypolicyviolation",e=>{"require-trusted-types-for"!==e.violatedDirective||u||(console.warn(`Hi fellow Hubber!
    You're probably seeing a Report Only Trusted Types error near this message. This is intended behaviour, staff-only,
    does not impact application control flow, and is used solely for statistic collection. Unfortunately we
    can't gather these statistics without adding the above warnings to your console. Sorry about that!
    Feel free to drop by #pse-architecture if you have any additional questions about Trusted Types or CSP.`),u=!0)})}}]);
//# sourceMappingURL=app_components_search_custom-scopes-element_ts-c3bd84653bda.js.map